

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prototypes &mdash; Blueberry  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8bde7d8b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Standard Library" href="stdlib.html" />
    <link rel="prev" title="Maps" href="maps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blueberry
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#building">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#hello-world">Hello World</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#strings">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#maps">Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#operators">Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="syntax.html#arithmetic">Arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntax.html#comparison">Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntax.html#logical">Logical</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#control-flow">Control Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="syntax.html#if-else">if / else</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntax.html#for-in">for-in</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntax.html#while">while</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntax.html#break">break</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#prototype-oop">Prototype OOP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#if-else">if / else</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#truthy-falsy">Truthy / falsy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#while">while</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#do-while">do-while</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#for-in">for-in</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#goto">goto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="strings.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="strings.html#immutable-literals">Immutable literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#mutable-strings-and-the-copy-pattern">Mutable strings and the copy pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#creating-strings-from-scratch">Creating strings from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#slices">Slices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#string-namespace"><code class="docutils literal notranslate"><span class="pre">string</span></code> namespace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="strings.html#string-new-size"><code class="docutils literal notranslate"><span class="pre">string.new(size?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#string-format-fmt-args-string-printf"><code class="docutils literal notranslate"><span class="pre">string.format(fmt,</span> <span class="pre">args...)</span></code> / <code class="docutils literal notranslate"><span class="pre">string.printf</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#string-eq-a-b"><code class="docutils literal notranslate"><span class="pre">string.eq(a,</span> <span class="pre">b)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#string-cmp-a-b"><code class="docutils literal notranslate"><span class="pre">string.cmp(a,</span> <span class="pre">b)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#object-methods">Object Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="strings.html#len"><code class="docutils literal notranslate"><span class="pre">.len()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#size-n"><code class="docutils literal notranslate"><span class="pre">.size(n?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#is-readonly"><code class="docutils literal notranslate"><span class="pre">.is_readonly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#is-slice"><code class="docutils literal notranslate"><span class="pre">.is_slice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#at-idx-get-idx"><code class="docutils literal notranslate"><span class="pre">.at(idx)</span></code> / <code class="docutils literal notranslate"><span class="pre">.get(idx)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#set-idx-byte"><code class="docutils literal notranslate"><span class="pre">.set(idx,</span> <span class="pre">byte)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#slice-start-end"><code class="docutils literal notranslate"><span class="pre">.slice(start,</span> <span class="pre">end?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#id1"><code class="docutils literal notranslate"><span class="pre">.__slice(start,</span> <span class="pre">end?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#slice-offset"><code class="docutils literal notranslate"><span class="pre">.slice_offset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#parent"><code class="docutils literal notranslate"><span class="pre">.parent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#ctx"><code class="docutils literal notranslate"><span class="pre">.ctx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#find-needle-start"><code class="docutils literal notranslate"><span class="pre">.find(needle,</span> <span class="pre">start?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#contains-needle"><code class="docutils literal notranslate"><span class="pre">.contains(needle)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#starts-prefix"><code class="docutils literal notranslate"><span class="pre">.starts(prefix)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#ends-suffix"><code class="docutils literal notranslate"><span class="pre">.ends(suffix)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#append-other"><code class="docutils literal notranslate"><span class="pre">.append(other)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#prepend-other"><code class="docutils literal notranslate"><span class="pre">.prepend(other)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#clear"><code class="docutils literal notranslate"><span class="pre">.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#upper"><code class="docutils literal notranslate"><span class="pre">.upper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#lower"><code class="docutils literal notranslate"><span class="pre">.lower()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#trim"><code class="docutils literal notranslate"><span class="pre">.trim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#rev"><code class="docutils literal notranslate"><span class="pre">.rev()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#copy"><code class="docutils literal notranslate"><span class="pre">.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#repeat-n"><code class="docutils literal notranslate"><span class="pre">.repeat(n)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#replace-needle-replacement"><code class="docutils literal notranslate"><span class="pre">.replace(needle,</span> <span class="pre">replacement)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#split-delim"><code class="docutils literal notranslate"><span class="pre">.split(delim)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#bytes"><code class="docutils literal notranslate"><span class="pre">.bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#eq-other"><code class="docutils literal notranslate"><span class="pre">.eq(other)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#cmp-other"><code class="docutils literal notranslate"><span class="pre">.cmp(other)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#hash"><code class="docutils literal notranslate"><span class="pre">.hash()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#format-strings">Format Strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="strings.html#specifiers">Specifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html#type-mismatches">Type mismatches</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numbers.html">Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#global-constructors">Global constructors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#number-x"><code class="docutils literal notranslate"><span class="pre">number(x)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#float-x"><code class="docutils literal notranslate"><span class="pre">float(x)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#math-namespace"><code class="docutils literal notranslate"><span class="pre">math</span></code> namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-atan-y-x"><code class="docutils literal notranslate"><span class="pre">math.atan(y,</span> <span class="pre">x?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-clamp-x-lo-hi"><code class="docutils literal notranslate"><span class="pre">math.clamp(x,</span> <span class="pre">lo,</span> <span class="pre">hi)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-min-a-b-math-max-a-b"><code class="docutils literal notranslate"><span class="pre">math.min(a,</span> <span class="pre">b,</span> <span class="pre">...)</span></code> / <code class="docutils literal notranslate"><span class="pre">math.max(a,</span> <span class="pre">b,</span> <span class="pre">...)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-sign-x"><code class="docutils literal notranslate"><span class="pre">math.sign(x)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-deg-x-math-rad-x"><code class="docutils literal notranslate"><span class="pre">math.deg(x)</span></code> / <code class="docutils literal notranslate"><span class="pre">math.rad(x)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#floating-point-comparison">Floating-point comparison</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-eq-a-b-eps"><code class="docutils literal notranslate"><span class="pre">math.eq(a,</span> <span class="pre">b,</span> <span class="pre">eps?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-cmp-a-b-eps"><code class="docutils literal notranslate"><span class="pre">math.cmp(a,</span> <span class="pre">b,</span> <span class="pre">eps?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-precision-eps"><code class="docutils literal notranslate"><span class="pre">math.precision(eps?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-dividebyzero-val"><code class="docutils literal notranslate"><span class="pre">math.dividebyzero(val?)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#type-inspection">Type inspection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-type-x"><code class="docutils literal notranslate"><span class="pre">math.type(x)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#math-boxed-x"><code class="docutils literal notranslate"><span class="pre">math.boxed(x)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#operators">Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#arithmetic">Arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#bitwise">Bitwise</a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#comparison">Comparison</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#array-namespace"><code class="docutils literal notranslate"><span class="pre">array</span></code> namespace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#array-new-size"><code class="docutils literal notranslate"><span class="pre">array.new(size?)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#object-methods">Object methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#len"><code class="docutils literal notranslate"><span class="pre">.len()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#size-n"><code class="docutils literal notranslate"><span class="pre">.size(n?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#push-val-pop"><code class="docutils literal notranslate"><span class="pre">.push(val)</span></code> / <code class="docutils literal notranslate"><span class="pre">.pop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#unshift-val-shift"><code class="docutils literal notranslate"><span class="pre">.unshift(val)</span></code> / <code class="docutils literal notranslate"><span class="pre">.shift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#get-idx-set-idx-val"><code class="docutils literal notranslate"><span class="pre">.get(idx)</span></code> / <code class="docutils literal notranslate"><span class="pre">.set(idx,</span> <span class="pre">val)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#find-val-start"><code class="docutils literal notranslate"><span class="pre">.find(val,</span> <span class="pre">start?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#contains-val"><code class="docutils literal notranslate"><span class="pre">.contains(val)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#slice-from-to"><code class="docutils literal notranslate"><span class="pre">.slice(from,</span> <span class="pre">to?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#copy"><code class="docutils literal notranslate"><span class="pre">.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#clear"><code class="docutils literal notranslate"><span class="pre">.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#reverse"><code class="docutils literal notranslate"><span class="pre">.reverse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#merge-arr"><code class="docutils literal notranslate"><span class="pre">.merge(arr,</span> <span class="pre">...)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#splice-start-count-inserts"><code class="docutils literal notranslate"><span class="pre">.splice(start,</span> <span class="pre">count,</span> <span class="pre">...inserts)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html#splice-arr-start-count-insertarray"><code class="docutils literal notranslate"><span class="pre">.splice_arr(start,</span> <span class="pre">count,</span> <span class="pre">insertArray)</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maps.html">Maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maps.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="maps.html#map-namespace"><code class="docutils literal notranslate"><span class="pre">map</span></code> namespace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="maps.html#map-new-size"><code class="docutils literal notranslate"><span class="pre">map.new(size?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="maps.html#map-len-m"><code class="docutils literal notranslate"><span class="pre">map.len(m)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="maps.html#map-keys-m"><code class="docutils literal notranslate"><span class="pre">map.keys(m)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="maps.html#map-values-m"><code class="docutils literal notranslate"><span class="pre">map.values(m)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="maps.html#map-delete-m-key"><code class="docutils literal notranslate"><span class="pre">map.delete(m,</span> <span class="pre">key)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="maps.html#map-exists-m-key"><code class="docutils literal notranslate"><span class="pre">map.exists(m,</span> <span class="pre">key)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="maps.html#map-size-m-newsize"><code class="docutils literal notranslate"><span class="pre">map.size(m,</span> <span class="pre">newsize?)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="maps.html#map-merge-dst-src"><code class="docutils literal notranslate"><span class="pre">map._merge(dst,</span> <span class="pre">src)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maps.html#ordered-maps-trees">Ordered maps (trees)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="maps.html#tree-new"><code class="docutils literal notranslate"><span class="pre">tree.new()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maps.html#ordered-map-methods">Ordered map methods</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prototypes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proto-namespace"><code class="docutils literal notranslate"><span class="pre">proto</span></code> namespace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#proto-set-obj-proto"><code class="docutils literal notranslate"><span class="pre">proto.set(obj,</span> <span class="pre">proto)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proto-register-name-map"><code class="docutils literal notranslate"><span class="pre">proto.register(name,</span> <span class="pre">map)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proto-get-obj"><code class="docutils literal notranslate"><span class="pre">proto.get(obj)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proto-of-obj"><code class="docutils literal notranslate"><span class="pre">proto.of(obj)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proto-typeof-obj-type-obj"><code class="docutils literal notranslate"><span class="pre">proto.typeof(obj)</span></code> / <code class="docutils literal notranslate"><span class="pre">type(obj)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proto-all"><code class="docutils literal notranslate"><span class="pre">proto.all()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#patterns">Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-type">Defining a type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prototype-inheritance">Prototype inheritance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">Standard Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#builtins">Builtins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stdlib.html#print">print(…)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#string-methods">String Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#array-methods">Array Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#map-operations">Map Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#proto">Proto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#philosophy">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#performance">Performance</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blueberry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Prototypes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/proto.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prototypes">
<h1>Prototypes<a class="headerlink" href="#prototypes" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Blueberry’s prototype system lets maps inherit methods from a shared prototype — a lightweight way to define types without a full class system.</p>
<p>Any map can have a prototype. When a key is not found on the map itself, lookup continues up the prototype chain. Methods defined on the prototype are shared across all instances.</p>
<p>Built-in types (string, array, number, tree) have C-level prototypes registered at VM startup. User-defined prototypes are plain maps registered by name.</p>
</section>
<hr class="docutils" />
<section id="proto-namespace">
<h2><code class="docutils literal notranslate"><span class="pre">proto</span></code> namespace<a class="headerlink" href="#proto-namespace" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">proto.set(obj,</span> <span class="pre">proto)</span></code></p></td>
<td><p>Set the prototype of a map</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">proto.get(obj)</span></code></p></td>
<td><p>Get the user-set prototype of a map</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">proto.of(obj)</span></code></p></td>
<td><p>Get the prototype of any value (maps + builtins)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">proto.register(name,</span> <span class="pre">map)</span></code></p></td>
<td><p>Register a named prototype globally</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">proto.typeof(obj)</span></code></p></td>
<td><p>Typename string of any value</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">proto.all()</span></code></p></td>
<td><p>The VM prototype registry (map of name → proto)</p></td>
</tr>
</tbody>
</table>
<p>The global <code class="docutils literal notranslate"><span class="pre">type(obj)</span></code> function is an alias for <code class="docutils literal notranslate"><span class="pre">proto.typeof(obj)</span></code>.</p>
<hr class="docutils" />
<section id="proto-set-obj-proto">
<h3><code class="docutils literal notranslate"><span class="pre">proto.set(obj,</span> <span class="pre">proto)</span></code><a class="headerlink" href="#proto-set-obj-proto" title="Link to this heading"></a></h3>
<p>Sets the prototype on a map. <code class="docutils literal notranslate"><span class="pre">proto</span></code> can be:</p>
<ul class="simple">
<li><p>A map — used directly</p></li>
<li><p>A string — looked up by name in the prototype registry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">null</span></code> — clears the prototype</p></li>
</ul>
<p>Returns <code class="docutils literal notranslate"><span class="pre">obj</span></code>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">MyProto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">greet</span><span class="o">:</span><span class="w"> </span><span class="nx">fn</span><span class="p">(</span><span class="nx">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">print</span><span class="p">(</span><span class="s2">&quot;hello from &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">self</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<span class="nx">proto</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s2">&quot;MyType&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">MyProto</span><span class="p">)</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;world&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="nx">proto</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;MyType&quot;</span><span class="p">)</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">greet</span><span class="p">()</span><span class="w">   </span><span class="c1">// hello from world</span>
</pre></div>
</div>
</section>
<section id="proto-register-name-map">
<h3><code class="docutils literal notranslate"><span class="pre">proto.register(name,</span> <span class="pre">map)</span></code><a class="headerlink" href="#proto-register-name-map" title="Link to this heading"></a></h3>
<p>Registers a named prototype in the VM-wide registry. Sets <code class="docutils literal notranslate"><span class="pre">map.typename</span> <span class="pre">=</span> <span class="pre">name</span></code> automatically. Errors if the name is already taken.</p>
<p>Once registered, the name can be passed to <code class="docutils literal notranslate"><span class="pre">proto.set</span></code> as a string.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">Animal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<span class="nx">Animal</span><span class="p">.</span><span class="nx">speak</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fn</span><span class="p">(</span><span class="nx">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">print</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">sound</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="nx">proto</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s2">&quot;Animal&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">Animal</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="proto-get-obj">
<h3><code class="docutils literal notranslate"><span class="pre">proto.get(obj)</span></code><a class="headerlink" href="#proto-get-obj" title="Link to this heading"></a></h3>
<p>Returns the user-set prototype of a map, or <code class="docutils literal notranslate"><span class="pre">null</span></code> if none is set or <code class="docutils literal notranslate"><span class="pre">obj</span></code> is not a map. Does not return built-in C-level prototypes.</p>
</section>
<section id="proto-of-obj">
<h3><code class="docutils literal notranslate"><span class="pre">proto.of(obj)</span></code><a class="headerlink" href="#proto-of-obj" title="Link to this heading"></a></h3>
<p>Returns the prototype of any value — including built-in types. Useful for inspecting or extending the prototype chain.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">proto</span><span class="p">.</span><span class="k">of</span><span class="p">([])</span><span class="w">         </span><span class="c1">// the array prototype map</span>
<span class="nx">proto</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span><span class="w">       </span><span class="c1">// the string prototype map</span>
<span class="nx">proto</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="mf">42</span><span class="p">)</span><span class="w">         </span><span class="c1">// null (tagged ints have no prototype)</span>
</pre></div>
</div>
</section>
<section id="proto-typeof-obj-type-obj">
<h3><code class="docutils literal notranslate"><span class="pre">proto.typeof(obj)</span></code> / <code class="docutils literal notranslate"><span class="pre">type(obj)</span></code><a class="headerlink" href="#proto-typeof-obj-type-obj" title="Link to this heading"></a></h3>
<p>Returns the typename as a string. For objects with a registered prototype, returns the registered name. For primitives and untyped maps, returns a built-in type name.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;null&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">true</span></code> / <code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;bool&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>tagged int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;int&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>untyped map</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;map&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;string&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;array&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>function</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;function&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>registered prototype instance</p></td>
<td><p>the registered name</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">type</span><span class="p">(</span><span class="mf">42</span><span class="p">)</span><span class="w">          </span><span class="c1">// &quot;int&quot;</span>
<span class="nx">type</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span><span class="w">        </span><span class="c1">// &quot;string&quot;</span>
<span class="nx">type</span><span class="p">({})</span><span class="w">          </span><span class="c1">// &quot;map&quot;</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<span class="nx">proto</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Animal&quot;</span><span class="p">)</span>
<span class="nx">type</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span><span class="w">         </span><span class="c1">// &quot;Animal&quot;</span>
</pre></div>
</div>
</section>
<section id="proto-all">
<h3><code class="docutils literal notranslate"><span class="pre">proto.all()</span></code><a class="headerlink" href="#proto-all" title="Link to this heading"></a></h3>
<p>Returns the VM prototype registry — a map from name to prototype map. Includes all built-in and user-registered prototypes.</p>
</section>
</section>
<hr class="docutils" />
<section id="patterns">
<h2>Patterns<a class="headerlink" href="#patterns" title="Link to this heading"></a></h2>
<section id="defining-a-type">
<h3>Defining a type<a class="headerlink" href="#defining-a-type" title="Link to this heading"></a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">Vec2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>

<span class="nx">Vec2</span><span class="p">.</span><span class="ow">new</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fn</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="nx">proto</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">v</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Vec2&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">v</span>
<span class="p">}</span>

<span class="nx">Vec2</span><span class="p">.</span><span class="nx">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fn</span><span class="p">(</span><span class="nx">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">self</span><span class="p">.</span><span class="nx">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">self</span><span class="p">.</span><span class="nx">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">self</span><span class="p">.</span><span class="nx">y</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">Vec2</span><span class="p">.</span><span class="nx">add</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fn</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span><span class="w"> </span><span class="nx">other</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">Vec2</span><span class="p">.</span><span class="ow">new</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">other</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">self</span><span class="p">.</span><span class="nx">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">other</span><span class="p">.</span><span class="nx">y</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">proto</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s2">&quot;Vec2&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">Vec2</span><span class="p">)</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Vec2</span><span class="p">.</span><span class="ow">new</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">)</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">len</span><span class="p">()</span><span class="w">              </span><span class="c1">// 5</span>
<span class="nx">type</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span><span class="w">              </span><span class="c1">// &quot;Vec2&quot;</span>
</pre></div>
</div>
</section>
<section id="prototype-inheritance">
<h3>Prototype inheritance<a class="headerlink" href="#prototype-inheritance" title="Link to this heading"></a></h3>
<p>Set a prototype’s prototype to build a chain. Lookup walks up until the key is found or the chain ends.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">Base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">hello</span><span class="o">:</span><span class="w"> </span><span class="nx">fn</span><span class="p">(</span><span class="nx">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<span class="nx">proto</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s2">&quot;Base&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">Base</span><span class="p">)</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">Child</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<span class="nx">proto</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">Child</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Base&quot;</span><span class="p">)</span>
<span class="nx">proto</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s2">&quot;Child&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">Child</span><span class="p">)</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
<span class="nx">proto</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Child&quot;</span><span class="p">)</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">hello</span><span class="p">()</span><span class="w">   </span><span class="c1">// found via Base</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">proto.set</span></code> only works on maps. Built-in types (arrays, strings, etc.) have fixed C-level prototypes that cannot be replaced from script.</p></li>
<li><p>Prototype names are global and permanent — <code class="docutils literal notranslate"><span class="pre">proto.register</span></code> errors if the name is already taken.</p></li>
<li><p>No <code class="docutils literal notranslate"><span class="pre">super</span></code> keyword. Calling a parent method requires an explicit reference: <code class="docutils literal notranslate"><span class="pre">Base.method(self,</span> <span class="pre">...)</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maps.html" class="btn btn-neutral float-left" title="Maps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stdlib.html" class="btn btn-neutral float-right" title="Standard Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Blueberry Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>